<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(47, 47, 87);
      }

      .container {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        background-color: aliceblue;
        border-radius: 10px;
      }

      .container h1 {
        text-align: center;
        padding-top: 10px;
      }

      .rate {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        margin: 10px;
        border-bottom: 1px solid rgb(34, 34, 34);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tabela NBP nr: <span id="date"></span></h1>
      <div id="data-table"></div>
    </div>

    <script>
      async function startApp() {
        const apiURL =
          "https://api.nbp.pl/api/exchangerates/tables/a?format=json";
        const response = await fetch(apiURL);
        const data = await response.json();
        //console.log(data);
        processData(data[0]);
      }

      function processData(data) {
        console.log(data);
        const code = data.effectiveDate;
        const table = data.table;
        const tableNum = data.no;
        const ratesArr = data.rates;

        const dataTableDiv = document.getElementById("data-table");

        document.getElementById("date").innerHTML = tableNum;

        ratesArr.forEach(function (el) {
          //console.log(el);
          const code = el.code;
          const currency = el.currency;
          const price = el.mid;

          addRateContent(code, currency, price, dataTableDiv);
        });
      }

      function addRateContent(code, currency, price, dataTableDiv) {
        const el = document.createElement("div");
        el.classList.add("rate");
        el.innerHTML = `
                <div> ${code} </div>
                <div> ${currency} </div>
                <div> ${price} zł </div>
            `;

        dataTableDiv.append(el);
      }

      startApp();
    </script>
  </body>
</html>
